[gd_scene load_steps=9 format=3 uid="uid://b2q5qmdj6x4rs"]

[ext_resource type="Script" uid="uid://banep6mt3iwtk" path="res://scenes/hud/hud.gd" id="1_0bx4p"]
[ext_resource type="Texture2D" uid="uid://d233qptx7nu7i" path="res://assets/kenney_fantasy-ui-borders/divider-fade-001.png" id="1_c45xl"]
[ext_resource type="Theme" uid="uid://bvv853wuvmlap" path="res://ressources/ui_theme.tres" id="1_mgtrf"]
[ext_resource type="Texture2D" uid="uid://cc2s3jciwcun4" path="res://assets/kenney_fantasy-ui-borders/modified/long_panel.png" id="2_0bx4p"]
[ext_resource type="Texture2D" uid="uid://vlg826vguvit" path="res://assets/kenney_fantasy-ui-borders/modified/long_panel_transparent_center.png" id="3_mgtrf"]
[ext_resource type="Texture2D" uid="uid://d2qah0p85qm1s" path="res://assets/kenney_scribble-dungeons/barrel.png" id="6_mq0y1"]
[ext_resource type="Texture2D" uid="uid://c5ovj4tsmeqa5" path="res://assets/kenney_fantasy-ui-borders/panel-transparent-border-031.png" id="6_n56i7"]
[ext_resource type="Texture2D" uid="uid://dqi2v8xr3dh8p" path="res://assets/kenney_fantasy-ui-borders/panel-transparent-center-031.png" id="7_mq0y1"]

[node name="HUD" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_mgtrf")
script = ExtResource("1_0bx4p")

[node name="Health" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 44.0
grow_horizontal = 2
theme_override_constants/margin_top = 15

[node name="CenterContainer" type="CenterContainer" parent="Health"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Health/CenterContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Health/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Health/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("1_c45xl")

[node name="PlayerHealth" type="TextureProgressBar" parent="Health/CenterContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
value = 57.0
texture_under = ExtResource("2_0bx4p")
texture_over = ExtResource("3_mgtrf")
texture_progress = ExtResource("2_0bx4p")
tint_under = Color(1, 1, 1, 0.709804)
tint_progress = Color(1, 0.52549, 0.580392, 0.858824)

[node name="Label" type="Label" parent="Health/CenterContainer/VBoxContainer/HBoxContainer/PlayerHealth"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -24.0
offset_right = 20.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
text = "100"
horizontal_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="Health/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("1_c45xl")
flip_h = true

[node name="HBoxContainer2" type="HBoxContainer" parent="Health/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="Health/CenterContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Score:"

[node name="HudScoreLabel" type="Label" parent="Health/CenterContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="Elements" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -131.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 15

[node name="CenterContainer" type="CenterContainer" parent="Elements"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Elements/CenterContainer"]
layout_mode = 2

[node name="ElementIndicators" type="HBoxContainer" parent="Elements/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Element1" type="TextureRect" parent="Elements/CenterContainer/VBoxContainer/ElementIndicators"]
self_modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
texture = ExtResource("6_mq0y1")

[node name="Element2" type="TextureRect" parent="Elements/CenterContainer/VBoxContainer/ElementIndicators"]
self_modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
texture = ExtResource("6_mq0y1")

[node name="Element3" type="TextureRect" parent="Elements/CenterContainer/VBoxContainer/ElementIndicators"]
self_modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
texture = ExtResource("6_mq0y1")

[node name="ElementHints" type="HBoxContainer" parent="Elements/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Earth" type="TextureRect" parent="Elements/CenterContainer/VBoxContainer/ElementHints"]
self_modulate = Color(0.452775, 0.204644, 1.44392e-07, 1)
layout_mode = 2
texture = ExtResource("6_n56i7")

[node name="Label" type="Label" parent="Elements/CenterContainer/VBoxContainer/ElementHints/Earth"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -24.0
offset_right = 20.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Q"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Elements/CenterContainer/VBoxContainer/ElementHints/Earth"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("7_mq0y1")

[node name="Fire" type="TextureRect" parent="Elements/CenterContainer/VBoxContainer/ElementHints"]
self_modulate = Color(1, 0.501961, 0, 1)
layout_mode = 2
texture = ExtResource("6_n56i7")

[node name="Label" type="Label" parent="Elements/CenterContainer/VBoxContainer/ElementHints/Fire"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -24.0
offset_right = 20.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "W"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Elements/CenterContainer/VBoxContainer/ElementHints/Fire"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("7_mq0y1")

[node name="Water" type="TextureRect" parent="Elements/CenterContainer/VBoxContainer/ElementHints"]
self_modulate = Color(0, 0.478431, 1, 1)
layout_mode = 2
texture = ExtResource("6_n56i7")

[node name="Label" type="Label" parent="Elements/CenterContainer/VBoxContainer/ElementHints/Water"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -24.0
offset_right = 20.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "E"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Elements/CenterContainer/VBoxContainer/ElementHints/Water"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("7_mq0y1")

[node name="GameOver" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="GameOver"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameOver/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Label" type="Label" parent="GameOver/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "Game Over"
horizontal_alignment = 1

[node name="NewHighScore" type="Label" parent="GameOver/CenterContainer/VBoxContainer/Label"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -148.0
offset_top = 47.0
offset_right = 156.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.0523599
theme_override_colors/font_color = Color(0.937255, 0.905882, 0, 1)
theme_override_constants/outline_size = 10
text = "NEW HIGH SCORE"

[node name="HBoxContainer" type="HBoxContainer" parent="GameOver/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Label2" type="Label" parent="GameOver/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Score:"

[node name="ScoreLabel" type="Label" parent="GameOver/CenterContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "022"

[node name="HBoxContainer2" type="HBoxContainer" parent="GameOver/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Label2" type="Label" parent="GameOver/CenterContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Monsters defeated:"

[node name="KillsLabel" type="Label" parent="GameOver/CenterContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="HBoxContainer3" type="HBoxContainer" parent="GameOver/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" type="TextureRect" parent="GameOver/CenterContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("1_c45xl")
stretch_mode = 2

[node name="ExitButton" type="Button" parent="GameOver/CenterContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Back to Main Menu"

[node name="TextureRect2" type="TextureRect" parent="GameOver/CenterContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("1_c45xl")
stretch_mode = 2
flip_h = true

[connection signal="pressed" from="GameOver/CenterContainer/VBoxContainer/HBoxContainer3/ExitButton" to="." method="_on_exit_button_pressed"]
