[gd_scene load_steps=18 format=3 uid="uid://dvun18hi61180"]

[ext_resource type="Script" uid="uid://4aeq40jgiqsi" path="res://scenes/main-menu/main_menu.gd" id="1_fusrs"]
[ext_resource type="Theme" uid="uid://bvv853wuvmlap" path="res://ressources/ui_theme.tres" id="1_qhk2d"]
[ext_resource type="Texture2D" uid="uid://byof0640q11lg" path="res://assets/kenney_cartography-pack/banner.png" id="4_5sbga"]
[ext_resource type="Texture2D" uid="uid://dihm5fbkojl31" path="res://assets/kenney-jam-resources-1.0/kenney-jam-logo-s.png" id="4_hy6po"]
[ext_resource type="Texture2D" uid="uid://d233qptx7nu7i" path="res://assets/kenney_fantasy-ui-borders/divider-fade-001.png" id="4_w2hs4"]
[ext_resource type="Texture2D" uid="uid://b7mcvahifi5m3" path="res://assets/kenney_cartography-pack/castleTall.png" id="5_6f8a5"]
[ext_resource type="Texture2D" uid="uid://k5hynnbc6thf" path="res://assets/kenney_cartography-pack/parchmentFoldedCrinkled.png" id="5_w2hs4"]
[ext_resource type="FontFile" uid="uid://c7nmsy3kudcdp" path="res://assets/fonts/Kenney Future.ttf" id="6_lhle4"]
[ext_resource type="Texture2D" uid="uid://c3cnb6a46kd3u" path="res://assets/kenney_cartography-pack/castle.png" id="6_sg3tv"]
[ext_resource type="Texture2D" uid="uid://p2uegglgb41" path="res://assets/kenney_scribble-dungeons/plants.png" id="8_eel2y"]
[ext_resource type="PackedScene" uid="uid://b6fklkwj1xfj1" path="res://scenes/settings-menu/settings.tscn" id="9_0n1sh"]
[ext_resource type="AudioStream" uid="uid://b1m4skdy6lnto" path="res://audio/kenney_rpg-audio/handleSmallLeather2.ogg" id="9_7m0km"]
[ext_resource type="AudioStream" uid="uid://2kn8mivjtxys" path="res://audio/kenney_rpg-audio/handleSmallLeather.ogg" id="10_f371p"]
[ext_resource type="AudioStream" uid="uid://cyubosp24ytrk" path="res://audio/miguel_herrero_soundtrack_ep/Miguel Herrero - Medieval - Soundtrack EP - start.ogg" id="11_f371p"]
[ext_resource type="Texture2D" uid="uid://cv1g05m2eqlun" path="res://assets/kenney_cartography-pack/rocksA.png" id="15_l2agv"]
[ext_resource type="Texture2D" uid="uid://tpy0oevskkdu" path="res://assets/kenney_cartography-pack/treePine.png" id="16_gjm7h"]

[sub_resource type="Gradient" id="Gradient_eel2y"]
colors = PackedColorArray(3.56168e-06, 0.582465, 0, 1, 0, 0.584314, 0, 0)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qhk2d")
script = ExtResource("1_fusrs")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(960, -100)
texture = ExtResource("8_eel2y")
lifetime = 5.0
emission_shape = 3
emission_rect_extents = Vector2(960, 1)
gravity = Vector2(0, 98)
angular_velocity_max = 127.06
radial_accel_max = 26.47
color_ramp = SubResource("Gradient_eel2y")

[node name="Banner" type="Sprite2D" parent="."]
position = Vector2(1595, 1024)
texture = ExtResource("4_5sbga")

[node name="CastleTall" type="Sprite2D" parent="."]
position = Vector2(1705, 1019)
texture = ExtResource("5_6f8a5")

[node name="Banner2" type="Sprite2D" parent="."]
position = Vector2(1816, 1023)
texture = ExtResource("4_5sbga")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 50
theme_override_constants/margin_bottom = 50

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/CenterContainer"]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer/MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_font_sizes/font_size = 256
text = "Magickal Powers"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "High Score:"

[node name="HighScoreLabel" type="Label" parent="VBoxContainer/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "0"

[node name="ButtonsContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 50

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ButtonsContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/ButtonsContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("4_w2hs4")

[node name="PlayGameButton" type="Button" parent="VBoxContainer/ButtonsContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 96
text = "Play Game"

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/ButtonsContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("4_w2hs4")
flip_h = true

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/ButtonsContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/ButtonsContainer/HBoxContainer2"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("4_w2hs4")

[node name="HowToPlayButton" type="Button" parent="VBoxContainer/ButtonsContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 96
text = "How to Play"

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/ButtonsContainer/HBoxContainer2"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("4_w2hs4")
flip_h = true

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/ButtonsContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/ButtonsContainer/HBoxContainer3"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("4_w2hs4")

[node name="SettingsButton" type="Button" parent="VBoxContainer/ButtonsContainer/HBoxContainer3"]
layout_mode = 2
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 96
text = "Settings"

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/ButtonsContainer/HBoxContainer3"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("4_w2hs4")
flip_h = true

[node name="CenterContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Subtitle" type="Label" parent="VBoxContainer/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "this game was made during"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("4_hy6po")
stretch_mode = 2

[node name="SubSubTitle" type="Label" parent="VBoxContainer/CenterContainer"]
layout_mode = 2
text = "in 2025 by eddex"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="Tutorial" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Tutorial"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -512.0
offset_right = 512.0
offset_bottom = 512.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_w2hs4")

[node name="MarginContainer" type="MarginContainer" parent="Tutorial/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 150

[node name="VBoxContainer" type="VBoxContainer" parent="Tutorial/TextureRect/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="Tutorial/TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_lhle4")
theme_override_font_sizes/font_size = 32
text = "Dear powerful magickal wizard,"

[node name="Label2" type="Label" parent="Tutorial/TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_lhle4")
theme_override_font_sizes/font_size = 32
text = "Monsters have invaded our sacred land!
They are attacking our beloved castle
and we need your help to defend it."

[node name="Label3" type="Label" parent="Tutorial/TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_lhle4")
theme_override_font_sizes/font_size = 32
text = "In case you forgot...
You can create powerful spells by
combining up to 3 elements.
You do this with your Q, W and E keys.
Q = Earth, W = Fire, E = Water"

[node name="Label7" type="Label" parent="Tutorial/TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_lhle4")
theme_override_font_sizes/font_size = 32
text = "Press and hold your left mouse button
to charge the spell.
The longer you charge, the more 
powerful the spell will be."

[node name="Label8" type="Label" parent="Tutorial/TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_lhle4")
theme_override_font_sizes/font_size = 32
text = "And of course, Don't try to defeat fire
with fire... You know how it works."

[node name="Label9" type="Label" parent="Tutorial/TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_lhle4")
theme_override_font_sizes/font_size = 32
text = "Our future is in your hands."

[node name="HBoxContainer" type="HBoxContainer" parent="Tutorial/TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label10" type="Label" parent="Tutorial/TextureRect/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_lhle4")
theme_override_font_sizes/font_size = 32
text = "Yours truely, the King"

[node name="TextureRect" type="TextureRect" parent="Tutorial/TextureRect/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("6_sg3tv")

[node name="CloseTutorialButton" type="TextureButton" parent="Tutorial"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Settings" parent="." instance=ExtResource("9_0n1sh")]
visible = false
layout_mode = 1

[node name="TutorialOpenAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_7m0km")
bus = &"SFX"

[node name="TutorialCloseAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_f371p")
bus = &"SFX"

[node name="MusicAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_f371p")
bus = &"Music"

[node name="RocksA" type="Sprite2D" parent="."]
position = Vector2(250, 1020)
texture = ExtResource("15_l2agv")

[node name="TreePine" type="Sprite2D" parent="."]
position = Vector2(156, 1026)
texture = ExtResource("16_gjm7h")

[connection signal="pressed" from="VBoxContainer/ButtonsContainer/HBoxContainer/PlayGameButton" to="." method="_on_play_game_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonsContainer/HBoxContainer2/HowToPlayButton" to="." method="_on_how_to_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonsContainer/HBoxContainer3/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Tutorial/CloseTutorialButton" to="." method="_on_close_tutorial_button_pressed"]
[connection signal="on_settings_closed" from="Settings" to="." method="_on_settings_on_settings_closed"]
